<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consolas de videojuegos</title>
    <link rel="stylesheet" href="adornos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

</head>

<body>
    <div class="dentrop">
        <header class="flex">
            <img id="imglogo" src="imagenes/logoUT.jpg" alt="">
            <h1 id="estilotitulop">
                Mundo Tecnologico
            </h1>
            <nav class="listap">
                <ul class="estiloletrap flex">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="celulares.html">Celulares</a></li>
                    <li><a href="portatiles.html">Portatiles</a></li>
                    <li><a href="consolas.html">Consola videojuegos</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                </ul>
            </nav>
        </header>
        <main class="letracolor mover estiloletrap">
            <h1>Consolas de videojuegos</h1>
            <section class="estiloletranor">
                <h2>Videoconsolas de octava generación</h2>
                <br>
                <h3>playstation 4</h3>
                <img class="img100" src="imagenes/PlayStation4modelos.png" alt="">
                <br>
                <p>Es la cuarta videoconsola del modelo PlayStation de Sony Computer Entertainment. Forma parte de las
                    videoconsolas de octava generación. Fue anunciada el 20 de febrero de 2013, sin embargo el 10 de
                    junio se presentó el diseño de la consola en el E3 2013. Es la sucesora de la PlayStation 3 y
                    compite con la Wii U de Nintendo y con la nueva consola de Microsoft, la Xbox One. Su lanzamiento
                    fue anunciado el día 20 de septiembre de 2013 en la conferencia de prensa que Sony realizó en la
                    Gamescom 2013 celebrada en la ciudad de Colonia, Alemania; la nueva PS4 estuvo disponible en más de
                    32 países, a partir del 15 de noviembre en Norte América y en Europa desde el 29 de noviembre.</p>
                <br>
                <h3>Xbox One</h3>
                <br>
                <img class="img100" src="imagenes/xboxone.avif" alt="">
                <br>
                <p>El 21 de mayo de 2013, Microsoft anunció la Xbox One en un evento en Redmond, Washington. Dicha
                    consola se enfoca en el entretenimiento, incluida la capacidad de pasar la programación de
                    televisión desde un decodificador a través de HDMI y usar una guía de programación electrónica
                    incorporada, y la capacidad de realizar múltiples tareas en la computadora al conectar aplicaciones
                    (como Skype e Internet Explorer) al lado de la pantalla, de manera similar a Windows 8. El
                    controlador tiene «Impulse Triggers» que brindan retroalimentación de la tecnología háptica y la
                    capacidad de grabar y guardar automáticamente los aspectos más destacados del juego. Se desarrolló
                    una versión actualizada de Kinect con una cámara de 1080p y controles de voz ampliados.
                    Originalmente incluido con la consola, se ha excluido desde entonces.</p>
                <br>
                <h2>Videoconsolas de novena generación</h2>
                <br>
                <h3>playstation 5</h3>
                <img class="img100" src="imagenes/play5.jpg" alt="">
                <br>
                <p>Es la sucesora de la PlayStation 4 y su lanzamiento mundial fue el 12 y 19 de noviembre de 2020. Es
                    la quinta consola de sobremesa de la marca PlayStation y la tercera en ser diseñada por Mark Cerny.
                    De lanzamiento la consola contó con dos modelos: una PlayStation 5 estándar con lector de discos
                    Blu-ray Ultra HD y una PlayStation 5 Digital Edition sin el lector, además de entrar en competencia
                    con Xbox Series X de Microsoft, en esta novena generación.</p>
                <br>
                <h3>Xbox Series X|S</h3>
                <img class="img100" src="imagenes/xboxxs.jpg" alt="">
                <br>
                <p>Son unas nuevas consolas de videojuegos desarrolladas por Microsoft. Fueron lanzadas el 10 de
                    noviembre de 2020, y entraron en competencia con la PlayStation 5 de Sony. Microsoft declaró que
                    Xbox Series X sería cuatro veces más potente que Xbox One X; Microsoft también ha promovido el "modo
                    automático de baja latencia" y la "entrada de latencia dinámica" para mejorar la capacidad de
                    respuesta.</p>
                <br>
            </section>

        </main>
        <footer>
            <p>Copyright 2022© </p>
            <p>Todos los derechos reservados</p>
            <p>Mundo tecnologico, Información contacto 3148732664 o correo mundotech@gmail.com</p>
        </footer>
    </div>

</body>

</html>